{
  "expo": {
    "name": "MY Note",
    "slug": "NoteApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo.svg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fahrifirdauus.NoteApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4bbacc47-473d-4ad7-bae8-dae1953bff5b"
      }
    }
  }
}
